{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":automergeDigest"],
  "labels": ["dependencies"],
  "timezone": "Australia/Sydney",
  "schedule": ["before 6am every weekday"],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies"
    },
    {
      "matchPackageNames": ["modelcontextprotocol/rust-sdk", "rmcp"],
      "labels": ["dependencies", "mcp", "frontier"]
    }
  ]
}
